# ImpoTrack

./: ImpoTrack.sln  README.md
ImpoTrack.Server/: AppDbContext.cs  ComprobanteFiscal.cs  Contribuyente.cs  Dockerfile  ImpoTrack.Server.csproj  ImpoTrack.Server.http  Program.cs
ImpoTrack.Server/Migrations/: 20240316043713_InitialCreate.Designer.cs  20240316043713_InitialCreate.cs  AppDbContextModelSnapshot.cs
ImpoTrack.Server/Properties/: launchSettings.json
ImpoTrack.Tests/: AppDbContextTests.cs  ImpoTrack.Tests.csproj
ImpoTrack.Tests/Helpers/: MockDb.cs
impotrack.client/: impotrack.client.esproj  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
impotrack.client/src/: App.tsx  index.css
impotrack.client/src/__tests__/: App.test.tsx
